spring.application.name=PersonalBlog

server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/blog?allowPublicKeyRetrieval=true&autoReconnect=true&useUnicode=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Shivjiandfamily@01
logging.level.org.springframework.data.jpa=DEBUG


spring.jpa.show-sql=true
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.main.allow-bean-definition-overriding=true

jwt.SECRET_KEY=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsrogop
